<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_movie_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_radius_size_5"
    app:cardElevation="@dimen/elevation_size_2"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:paddingTop="@dimen/padding_size_8"
        android:paddingBottom="@dimen/padding_size_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="@dimen/view_width_64"
            android:layout_height="@dimen/view_height_64"
            android:background="@color/placeHolderBg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_size_5">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_18"
                android:background="@color/placeHolderBg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_18"
                android:layout_marginTop="@dimen/margin_size_5"
                android:background="@color/placeHolderBg" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>